<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="miA-JO-1AY" customClass="TerritoryInfoViewController" customModule="MyWorld" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="3V9-u6-NRa">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-NO-sE0">
                        <rect key="frame" x="50" y="328" width="314" height="81.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum regente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-Iz-3gy">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-fQ-qSv">
                                <rect key="frame" x="0.0" y="30.5" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Área total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-eO-q0X">
                                <rect key="frame" x="0.0" y="61" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-Z9-fkQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="234"/>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="ktY-C9-Taa" firstAttribute="trailing" secondItem="aiz-NO-sE0" secondAttribute="trailing" constant="50" id="19T-Gf-XJ8"/>
                    <constraint firstItem="aiz-NO-sE0" firstAttribute="leading" secondItem="ktY-C9-Taa" secondAttribute="leading" constant="50" id="1U0-wu-Z7N"/>
                    <constraint firstItem="Z3w-Z9-fkQ" firstAttribute="trailing" secondItem="ktY-C9-Taa" secondAttribute="trailing" id="N9V-5P-P1V"/>
                    <constraint firstItem="aiz-NO-sE0" firstAttribute="top" secondItem="Z3w-Z9-fkQ" secondAttribute="bottom" constant="50" id="X9U-pX-Xaw"/>
                    <constraint firstItem="Z3w-Z9-fkQ" firstAttribute="top" secondItem="ktY-C9-Taa" secondAttribute="top" id="iUd-zL-dgT"/>
                    <constraint firstItem="ktY-C9-Taa" firstAttribute="bottom" secondItem="Z3w-Z9-fkQ" secondAttribute="bottom" constant="584" id="oox-eg-82U"/>
                    <constraint firstItem="Z3w-Z9-fkQ" firstAttribute="leading" secondItem="ktY-C9-Taa" secondAttribute="leading" id="sZl-Ow-v0D"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="ktY-C9-Taa"/>
            </view>
            <connections>
                <outlet property="codeLbl" destination="4KE-fQ-qSv" id="Ws8-qS-9wL"/>
                <outlet property="ownerLbl" destination="Dxn-Iz-3gy" id="ea5-A4-BEe"/>
                <outlet property="territoryView" destination="Z3w-Z9-fkQ" id="2Vm-JB-SsS"/>
                <outlet property="totalAreaLbl" destination="y3p-eO-q0X" id="zfj-rJ-5LF"/>
            </connections>
            <point key="canvasLocation" x="-65.217391304347828" y="-14.0625"/>
        </viewController>
    </objects>
</document>
